SKIP_PREFLIGHT_CHECK=true

# REACT_APP_BACKEND_URL=
REACT_APP_BACKEND_URL=

# REACT_APP_API_KEY=
# REACT_APP_AUTH_DOMAIN=
# REACT_APP_DATABASE_URL=
# REACT_APP_PROJECT_ID=
# REACT_APP_STORAGE_BUCKET=
# REACT_APP_MESSAGING_SENDER_ID=
# REACT_APP_APP_ID=

REACT_APP_API_KEY=
REACT_APP_AUTH_DOMAIN=
REACT_APP_DATABASE_URL=
REACT_APP_PROJECT_ID=
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=
REACT_APP_APP_ID=


REACT_APP_BUCKET_NAME=
REACT_APP_DEFAULT_LIMIT=

REACT_APP_STORAGE_URL=

REACT_APP_AWS_ACCESS_KEY_ID=
REACT_APP_AWS_SECRET_ACCESS_KEY=
